# NovaCondominio

./: .gitignore  Prueba.sln
Prueba/: Program.cs  Prueba.csproj  appsettings.Development.json  appsettings.json
Prueba/Context/: NuevaAppContext.cs
Prueba/Controllers/: AdminController.cs  AdministradorController.cs  AnticiposController.cs  BncController.cs  ClientesController.cs  CobroTransitosController.cs  CompRetIvaClientesController.cs  CompRetIvasController.cs  ComprobanteRetencionClientesController.cs  ComprobanteRetencionsController.cs  ComprobanteRetencionsController.cs.bak  CorreoController.cs  CuentasCobrarController.cs  CuentasPagarController.cs  EmpleadosController.cs  FacturaEmitidasController.cs  FacturasController.cs  FondosController.cs  GrupoGastosController.cs  HomeController.cs  InquilinosController.cs  LibroVentasController.cs  NotaCreditosController.cs  PagoRecibidosController.cs  PagosEmitidosController.cs  PropiedadesController.cs  PropietariosController.cs  ReciboCobrosController.cs  RelacionGastosController.cs  ReportesController.cs  TransaccionsController.cs  UserController.cs
Prueba/Core/: Constants.cs
Prueba/Models/: Administrador.cs  Anticipo.cs  Bonificacion.cs  Clase.cs  Cliente.cs  CobroTransito.cs  CodigoCuentasGlobal.cs  CompRetIva.cs  CompRetIvaCliente.cs  ComprobanteRetencion.cs  ComprobanteRetencionCliente.cs  Condominio.cs  Cuenta.cs  CuentasCondominio.cs  CuotasEspeciale.cs  Deduccion.cs  Empleado.cs  Error.cs  Factura.cs  FacturaEmitida.cs  Grupo.cs  GrupoGasto.cs  HistorialMoneda.cs  Inquilino.cs  Islr.cs  Iva.cs  LdiarioGlobal.cs  Moneda.cs  MonedaCond.cs  NotaCredito.cs  NotaDebito.cs  PagoEmitido.cs  PagoRecibido.cs  Percepcion.cs  Producto.cs  Propiedad.cs  Proveedor.cs  Provision.cs  ReciboCobro.cs  ReciboCuota.cs  (+6 more)
Prueba/Repositories/: CondominioRepository.cs  CuentasContablesRepository.cs  FiltroFechaRepository.cs  MonedaRepository.cs  PagosEmitidosRepository.cs  PagosRecibidosRepository.cs  RelacionGastoRepository.cs  ReportesRepository.cs
Prueba/Services/: EmailService.cs  EpaymentsBnc.cs  ExcelServices.cs  ExchangeApiService.cs  PDFServices.cs  PdfReportesServices.cs  TasaBackgroundService.cs
Prueba/Utils/: CronJobSettings.cs  ExchangeData.cs  ManageExcel.cs
Prueba/ViewModels/: AsignarCobroTransitoFacturaVM.cs  AsignarCobroTransitoReciboVM.cs  ClienteFacturasPendientesVM.cs  ComprobantePEVM.cs  CrearUserPropiedadesVM.cs  CreateCondominioVM.cs  CuentasCobrarExcelVM.cs  CuentasCobrarVM.cs  CuentasPagarVM.cs  DashboardUsuarioVM.cs  DeudoresRefVM.cs  EmailAttachmentPdf.cs  FacturasPendientesExcelVM.cs  HistoricoPropiedadPagosVM.cs  PagoAnticipoVM.cs  ReciboPagadoVM.cs  RegisterConfirmVM.cs  RegistrarInquilinoVM.cs  RegistroPagoVM.cs
Prueba/ViewModels/FormaPagoVM/: PagoC2PVM.cs  PagoNovaVM.cs  PagoPayPalVM.cs  PagoStripeVM.cs  PagoTarjetaVM.cs
(+112 files in other folders)
